{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FashionShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Qt57gIxeu8cks4nFRQFtmmEt0fE15nwbSE8WRSyZq0EVGNRONfF9woRkxNQE0223RPnG6UvBeJtG39Pj4mw05Ex00OXNqfyNm",
    "SecretKey": "sk_test_51Qt57gIxeu8cks4nIXSYz3cq5EmBgv2jKQ0ujoQeIHm18mpQpn29hlzvTtRcFqPwnb0XyREtcxrelKCyF921xzTM008EwBcNvk"
  },
  "AllowedHosts": "*"
}